// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: kukaUDPMsg.proto

#ifndef PROTOBUF_kukaUDPMsg_2eproto__INCLUDED
#define PROTOBUF_kukaUDPMsg_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace kuka {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_kukaUDPMsg_2eproto();
void protobuf_AssignDesc_kukaUDPMsg_2eproto();
void protobuf_ShutdownFile_kukaUDPMsg_2eproto();

class Command;
class Transform;

// ===================================================================

class Transform : public ::google::protobuf::Message {
 public:
  Transform();
  virtual ~Transform();

  Transform(const Transform& from);

  inline Transform& operator=(const Transform& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Transform& default_instance();

  void Swap(Transform* other);

  // implements Message ----------------------------------------------

  inline Transform* New() const { return New(NULL); }

  Transform* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Transform& from);
  void MergeFrom(const Transform& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Transform* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  double x() const;
  void set_x(double value);

  // optional double y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  double y() const;
  void set_y(double value);

  // optional double z = 3;
  void clear_z();
  static const int kZFieldNumber = 3;
  double z() const;
  void set_z(double value);

  // optional double a = 4;
  void clear_a();
  static const int kAFieldNumber = 4;
  double a() const;
  void set_a(double value);

  // optional double b = 5;
  void clear_b();
  static const int kBFieldNumber = 5;
  double b() const;
  void set_b(double value);

  // optional double c = 6;
  void clear_c();
  static const int kCFieldNumber = 6;
  double c() const;
  void set_c(double value);

  // @@protoc_insertion_point(class_scope:kuka.Transform)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  double x_;
  double y_;
  double z_;
  double a_;
  double b_;
  double c_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_kukaUDPMsg_2eproto();
  friend void protobuf_AssignDesc_kukaUDPMsg_2eproto();
  friend void protobuf_ShutdownFile_kukaUDPMsg_2eproto();

  void InitAsDefaultInstance();
  static Transform* default_instance_;
};
// -------------------------------------------------------------------

class Command : public ::google::protobuf::Message {
 public:
  Command();
  virtual ~Command();

  Command(const Command& from);

  inline Command& operator=(const Command& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Command& default_instance();

  void Swap(Command* other);

  // implements Message ----------------------------------------------

  inline Command* New() const { return New(NULL); }

  Command* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Command& from);
  void MergeFrom(const Command& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Command* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string msg = 1;
  void clear_msg();
  static const int kMsgFieldNumber = 1;
  const ::std::string& msg() const;
  void set_msg(const ::std::string& value);
  void set_msg(const char* value);
  void set_msg(const char* value, size_t size);
  ::std::string* mutable_msg();
  ::std::string* release_msg();
  void set_allocated_msg(::std::string* msg);

  // optional .kuka.Transform pose = 2;
  bool has_pose() const;
  void clear_pose();
  static const int kPoseFieldNumber = 2;
  const ::kuka::Transform& pose() const;
  ::kuka::Transform* mutable_pose();
  ::kuka::Transform* release_pose();
  void set_allocated_pose(::kuka::Transform* pose);

  // optional .kuka.Transform force = 3;
  bool has_force() const;
  void clear_force();
  static const int kForceFieldNumber = 3;
  const ::kuka::Transform& force() const;
  ::kuka::Transform* mutable_force();
  ::kuka::Transform* release_force();
  void set_allocated_force(::kuka::Transform* force);

  // @@protoc_insertion_point(class_scope:kuka.Command)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr msg_;
  ::kuka::Transform* pose_;
  ::kuka::Transform* force_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_kukaUDPMsg_2eproto();
  friend void protobuf_AssignDesc_kukaUDPMsg_2eproto();
  friend void protobuf_ShutdownFile_kukaUDPMsg_2eproto();

  void InitAsDefaultInstance();
  static Command* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Transform

// optional double x = 1;
inline void Transform::clear_x() {
  x_ = 0;
}
inline double Transform::x() const {
  // @@protoc_insertion_point(field_get:kuka.Transform.x)
  return x_;
}
inline void Transform::set_x(double value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:kuka.Transform.x)
}

// optional double y = 2;
inline void Transform::clear_y() {
  y_ = 0;
}
inline double Transform::y() const {
  // @@protoc_insertion_point(field_get:kuka.Transform.y)
  return y_;
}
inline void Transform::set_y(double value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:kuka.Transform.y)
}

// optional double z = 3;
inline void Transform::clear_z() {
  z_ = 0;
}
inline double Transform::z() const {
  // @@protoc_insertion_point(field_get:kuka.Transform.z)
  return z_;
}
inline void Transform::set_z(double value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:kuka.Transform.z)
}

// optional double a = 4;
inline void Transform::clear_a() {
  a_ = 0;
}
inline double Transform::a() const {
  // @@protoc_insertion_point(field_get:kuka.Transform.a)
  return a_;
}
inline void Transform::set_a(double value) {
  
  a_ = value;
  // @@protoc_insertion_point(field_set:kuka.Transform.a)
}

// optional double b = 5;
inline void Transform::clear_b() {
  b_ = 0;
}
inline double Transform::b() const {
  // @@protoc_insertion_point(field_get:kuka.Transform.b)
  return b_;
}
inline void Transform::set_b(double value) {
  
  b_ = value;
  // @@protoc_insertion_point(field_set:kuka.Transform.b)
}

// optional double c = 6;
inline void Transform::clear_c() {
  c_ = 0;
}
inline double Transform::c() const {
  // @@protoc_insertion_point(field_get:kuka.Transform.c)
  return c_;
}
inline void Transform::set_c(double value) {
  
  c_ = value;
  // @@protoc_insertion_point(field_set:kuka.Transform.c)
}

// -------------------------------------------------------------------

// Command

// optional string msg = 1;
inline void Command::clear_msg() {
  msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Command::msg() const {
  // @@protoc_insertion_point(field_get:kuka.Command.msg)
  return msg_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_msg(const ::std::string& value) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:kuka.Command.msg)
}
inline void Command::set_msg(const char* value) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:kuka.Command.msg)
}
inline void Command::set_msg(const char* value, size_t size) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:kuka.Command.msg)
}
inline ::std::string* Command::mutable_msg() {
  
  // @@protoc_insertion_point(field_mutable:kuka.Command.msg)
  return msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Command::release_msg() {
  
  return msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Command::set_allocated_msg(::std::string* msg) {
  if (msg != NULL) {
    
  } else {
    
  }
  msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), msg);
  // @@protoc_insertion_point(field_set_allocated:kuka.Command.msg)
}

// optional .kuka.Transform pose = 2;
inline bool Command::has_pose() const {
  return !_is_default_instance_ && pose_ != NULL;
}
inline void Command::clear_pose() {
  if (GetArenaNoVirtual() == NULL && pose_ != NULL) delete pose_;
  pose_ = NULL;
}
inline const ::kuka::Transform& Command::pose() const {
  // @@protoc_insertion_point(field_get:kuka.Command.pose)
  return pose_ != NULL ? *pose_ : *default_instance_->pose_;
}
inline ::kuka::Transform* Command::mutable_pose() {
  
  if (pose_ == NULL) {
    pose_ = new ::kuka::Transform;
  }
  // @@protoc_insertion_point(field_mutable:kuka.Command.pose)
  return pose_;
}
inline ::kuka::Transform* Command::release_pose() {
  
  ::kuka::Transform* temp = pose_;
  pose_ = NULL;
  return temp;
}
inline void Command::set_allocated_pose(::kuka::Transform* pose) {
  delete pose_;
  pose_ = pose;
  if (pose) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:kuka.Command.pose)
}

// optional .kuka.Transform force = 3;
inline bool Command::has_force() const {
  return !_is_default_instance_ && force_ != NULL;
}
inline void Command::clear_force() {
  if (GetArenaNoVirtual() == NULL && force_ != NULL) delete force_;
  force_ = NULL;
}
inline const ::kuka::Transform& Command::force() const {
  // @@protoc_insertion_point(field_get:kuka.Command.force)
  return force_ != NULL ? *force_ : *default_instance_->force_;
}
inline ::kuka::Transform* Command::mutable_force() {
  
  if (force_ == NULL) {
    force_ = new ::kuka::Transform;
  }
  // @@protoc_insertion_point(field_mutable:kuka.Command.force)
  return force_;
}
inline ::kuka::Transform* Command::release_force() {
  
  ::kuka::Transform* temp = force_;
  force_ = NULL;
  return temp;
}
inline void Command::set_allocated_force(::kuka::Transform* force) {
  delete force_;
  force_ = force;
  if (force) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:kuka.Command.force)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace kuka

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_kukaUDPMsg_2eproto__INCLUDED
